{
	"expo": {
		"name": "EcoEats",
		"slug": "ecoeats-native",
		"version": "1.0.0",
		"orientation": "portrait",
		"scheme": "ecoeats",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#1B4332"
		},
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.ecoeats.app",
			"config": {
				"googleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY"
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#1B4332"
			},
			"package": "com.ecoeats.app",
			"config": {
				"googleMaps": {
					"apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
				}
			}
		},
		"web": {
			"bundler": "metro",
			"output": "single",
			"favicon": "./assets/favicon.png"
		},
		"plugins": ["expo-router", "expo-secure-store"],
		"experiments": {
			"typedRoutes": true
		}
	}
}
